<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calculadora</title>
  
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/12.4.2/math.js"></script>
  <style>
    body {
      background-color: burlywood;
    }
    h1 {
      font-family: "Press Start 2P", system-ui;
      width: 50%;
      font-size: 3vw;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      display: block;
      margin: 2rem auto;
    }
    .display{
      height: 30px;
      background-color: brown;
      color: white;
      text-align: end;
      padding: 1rem;
      border-radius: 5px 5px 0 0;
      font-family: monospace;
      font-size: 1.5rem;
      overflow-x: auto;
    }
    /* .boton-borrar {
      
    } */
    .boton-digito {
      width: 20%;
      padding: 0.5em 1.8rem;
      border-radius: 5px;
      border: 1px solid rgb(80, 74, 74);
      box-sizing: border-box;
      box-shadow: 1px 1px;
    }
    .boton-operador {
      width: 20%;
      /* max-width: 15% ; */
      /* max-width: 100px; */
      padding: 0.5em 1.8rem;
      margin: 1px 2px;
      border-radius: 5px;
      /* box-sizing: border-box; */
      background-color: orange;
      color: white;
      text-align: center;
      box-shadow: 1px 1px lightgray;
    }
    .container {
      display: block;
      margin: 1rem auto;
      width: 30%;
      min-width: 300px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: gray;
      border-bottom: 1px solid rgb(94, 84, 84);
    }
    .row:last-of-type {
      border-radius: 0 0 5px 5px;
    }
    .cero, .boton-borrar {
      width: 60%;
      text-align: center;
    }
    .boton-borrar {
      width: 40%;
      font-size: 1.25vw;
    }
    .boton-borrar-caracter {
      width: 20%;
    }
  </style>
</head>
<body>
  
  <h1>Super Calculadora JS</h1>

  <div class="container">
    
    <div id="display" class="display"></div>

    <div class="row">
      <div id="btn-borrar" class="boton-digito boton-borrar" onclick="document.getElementById('display').innerText = '';">&larr; Borrar</div>
      <div class="boton-digito boton-borrar-caracter" onclick="let el = document.getElementById('display'); el.innerText = el.innerText.slice(0,-1);">C</div>
      <!-- <div class="boton-digito">3</div> -->
      <div class="boton-operador" onclick="document.getElementById('display').innerText += '/';">รท</div>
    </div>

    <div class="row">
      <div class="boton-digito" onclick="document.getElementById('display').innerText += '1';">1</div>
      <div class="boton-digito" onclick="document.getElementById('display').innerText += '2';">2</div>
      <div class="boton-digito" onclick="document.getElementById('display').innerText += '3';">3</div>
      <div class="boton-operador" onclick="document.getElementById('display').innerText += '+';">+</div>
    </div>

    <div class="row">
      <div class="boton-digito" onclick="document.getElementById('display').innerText += '4';">4</div>
      <div class="boton-digito" onclick="document.getElementById('display').innerText += '5';">5</div>
      <div class="boton-digito"onclick="document.getElementById('display').innerText += '6';">6</div>
      <div class="boton-operador" onclick="document.getElementById('display').innerText += '-';">-</div>
    </div>

    <div class="row">
      <div class="boton-digito" onclick="document.getElementById('display').innerText += '7';">7</div>
      <div class="boton-digito" onclick="document.getElementById('display').innerText += '8';">8</div>
      <div class="boton-digito" onclick="document.getElementById('display').innerText += '9';">9</div>
      <div class="boton-operador" onclick="document.getElementById('display').innerText += 'ร';">*</div>
    </div>

    <div class="row">
      <div class="boton-digito cero" onclick="document.getElementById('display').innerText += '0';">0</div>
      <!-- <div class="boton-digito">2</div> -->
      <div class="boton-operador" onclick="document.getElementById('display').innerText += '.';">,</div>
      <div class="boton-operador" onclick="let el = document.getElementById('display'); let op = el.innerText; let res = math.evaluate(op); el.innerText = res;">=</div>
    </div>

  </div>

</body>
</html>