<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <!-- Uso interno del CSS con <style> -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        }
    </style>
    <!-- Uso externo de CSS con <link> -->
    <link rel="stylesheet" href="styles.css">
</head>
<!-- Uso inline de CSS: -->
<body style="background-color:#e5e5e5;">

    <h1>Links</h1>
<h2>Contenidos</h2>

<a href="#Phone">Ir a telefono</a>




<p>Por defecto el enlace se abre en la misma pagina</p>
<a href="https://w3schools.com">Enlace sin target</a>
<hr>
<p>Colocando "target=_blank" hacemos que se abra en una pestaña nueva:</p>
<a href="https://w3schools.com"target="_blank">Enlace a una pestaña nueva </a>
<hr>

<h2>Url absoluta y relativa</h2>
<a href="https://w3schools.com">URL absoluta</a>
<br>
<a href="doge.jpg">URL relativa</a>
<!-- url absoluta es una web normal y relativa es una web que tengas en la misma carpeta que el archivo-->


<style>
    a:link {
      color: brown;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>

<h2>Imagen como enlace</h2>

<p>para colocar una imagen usamos img</p>
<img src="doge.jpg" alt="doge"width="200">

<p>Imagen como enlace </p>

<a href="doge.jpg">
    <img src="doge.jpg" alt="doge"width="200">
</a>

<h2>Mail</h2>
<p>enlace a correo electronico</p>
<a href="mailto: pepe@rana.com">Enviar correo </a>

<h2>Telefono</h2>
<p id="Phone">enlace con telefono <strong>especialmente util en movil</strong></p>
<a href="tel:123456789">Llamar a pepe</a>

<p>Filler</p>
<img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200"><img src="doge.jpg" alt="Doge" width="200">

</body>
</html>